
.grid-page {
	padding-top:0em;	
}
.top-row {
	box-sizing:border-box;
	@include span-columns(12);
}
.grid-search {
	@include span-columns(4);
}
.grid-context-buttons{
	@include shift(5);
	@include span-columns(3);
	position: absolute;
	right:0;
}
.grid-filter {
	clear:both;
	margin-top:0em;
	padding-top:.25em;
	padding-bottom:.25em;
}
.grid-filter-dropdown {
	float: left;
	position: relative;
	height: 3.5em;
	width: golden-ratio(3.5em,2);
	margin-right: .3em;
	.dropdown-button-container {
		height: 3.5em;
		width: golden-ratio(3.5em,2);
		margin-right: 1em;
	}
	.dropdown-select-menu {
		width: 13em;
	}
	.dropdown-multi-select-menu {
		width: 13em;
	}

}
.grid-sort-dropdown {
	float: right;
	position: relative;
	height: 3.5em;
	width: golden-ratio(3.5em,2);
	margin-right: .3em;
	.dropdown-button-container {
		height: 3.5em;
		width: golden-ratio(3.5em,2);
		margin-right: 1em;
	}	
}

.grid-content {
	padding-top: 10px;
	z-index: 2;
}

.grid-filter-divider{
	border-bottom: 1px solid $tt-light-gray; 
	border-top: 1px solid $tt-light-gray; 
	padding-top: 1px;
	margin: 10px 0 10px;
		//background: lighten($main-color,20%);
	}